# nisi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/nisi/: HomeButtonAccessibilityService.kt  MainActivity.kt  NisiApplication.kt  PackageUpdateReceiver.kt
app/src/main/java/com/eltonkola/nisi/data/: AppActionsManager.kt  AppRepository.kt  SettingsDataStore.kt
app/src/main/java/com/eltonkola/nisi/data/db/: AppPreference.kt  AppPreferenceDao.kt  AppSettingsDatabase.kt
app/src/main/java/com/eltonkola/nisi/data/model/: AppSettingItem.kt  PexelsModels.kt  UiModel.kt  Wallpaper.kt  WeatherModel.kt
app/src/main/java/com/eltonkola/nisi/data/remote/: PexelsApiService.kt
app/src/main/java/com/eltonkola/nisi/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/eltonkola/nisi/model/: AppSettingItem.kt  UiModel.kt  WeatherModel.kt
app/src/main/java/com/eltonkola/nisi/ui/: AppItemUi.kt  ClockWeatherWidget.kt  HomeSectionTabs.kt  LauncherScreen.kt  LauncherViewModel.kt  NisiLauncher.kt
app/src/main/java/com/eltonkola/nisi/ui/apps/: AllApps.kt  AllAppsViewModel.kt
app/src/main/java/com/eltonkola/nisi/ui/components/: PulsatingBorderStroke.kt  SpectralAnimatedBorderStroke.kt
app/src/main/java/com/eltonkola/nisi/ui/icons/: lucide_badge-info.kt  lucide_chevron-down.kt  lucide_chevron-left.kt  lucide_chevron-right.kt  lucide_chevron-up.kt  lucide_circle-check.kt  lucide_circle-dollar-sign.kt  lucide_cloud-sun.kt  lucide_coffee.kt  lucide_delete.kt  lucide_droplet.kt  lucide_earth.kt  lucide_eye-off.kt  lucide_eye.kt  lucide_glass-water.kt  lucide_heart-off.kt  lucide_heart.kt  lucide_house.kt  lucide_image.kt  lucide_layout-grid.kt  lucide_locate-fixed.kt  lucide_lock-keyhole.kt  lucide_lock-open.kt  lucide_lock.kt  lucide_play.kt  lucide_settings-2.kt  lucide_settings.kt  lucide_sunrise.kt  lucide_sunset.kt  lucide_trash-2.kt  lucide_tv-minimal.kt  lucide_wind.kt
app/src/main/java/com/eltonkola/nisi/ui/launcher/: AppItemUi.kt  ClockWeatherWidget.kt  ClockWidget.kt  HomeSectionTabs.kt  LauncherScreen.kt  LauncherViewModel.kt  WeatherDisplay.kt  WeatherWidget.kt
app/src/main/java/com/eltonkola/nisi/ui/launcher/widgets/: ClockWidget.kt
app/src/main/java/com/eltonkola/nisi/ui/launcher/widgets/weather/: WeatherViewModel.kt  WeatherWidget.kt
app/src/main/java/com/eltonkola/nisi/ui/model/: AppMenuActions.kt
app/src/main/java/com/eltonkola/nisi/ui/preferences/: AboutSettingsSection.kt  AccessibilitySettingsSection.kt  AppsSettingsSection.kt  AppsSettingsViewModel.kt  LocationSettingsSection.kt  PinSettingsSection.kt  PinViewModel.kt  PreferencesScreen.kt  TwoPaneSettingsScreen.kt  WallpaperSettingsSection.kt  WallpaperSettingsViewModel.kt  WeatherPreferencesViewModel.kt  WeatherSettingsSection.kt
app/src/main/java/com/eltonkola/nisi/ui/preferences/wallpaper/: WallpaperSettingsSection.kt  WallpaperSettingsViewModel.kt
app/src/main/java/com/eltonkola/nisi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ekola/: Application.kt
src/main/kotlin/com/ekola/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/ekola/: ApplicationTest.kt
